<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chat with mnemo</title>
  </head>
  <style>
    body {
      font-family: Arial, sans-serif;
      max-width: 600px;
      margin: auto;
      justify-content: center;
    }
    #chatbox {
      border: 1px solid #ccc;
      padding: 10px;
      height: 400px;
      overflow-y: auto;
      display: flex;
      flex-direction: column;
    }
    .message {
      margin: 5px 0;
      padding: 5px;
      border-radius: 10px;
      padding: 8px;
      display: inline-block;
    }
    .user {
      background-color: #d88b78;
      color: white;
      align-self: flex-end;
    }
    .bot {
      background: #d2baba;
      color: black;
    }
    input {
      width: 70%;
      padding: 10px;
      margin: 10px;
    }
    button {
      border-radius: 50%;
      width: 60px; 
      height: 60px; 
      padding: 0; 
      border: none; 
      background: none;
      overflow: hidden; 
      display: inline-flex;
      align-items: center;
      justify-content: center;
    }

    button img {
      width: 100%;
      height: 40%; 
      object-fit: contain; 
      border-radius: 50%;
    }
    button:hover{
      cursor: pointer;
    }
  </style>
  <body>
    <h2>Chat with mnemo</h2>
    <div id="chatbox"></div>
    <input type="text" id="userInput" placeholder="what's on your mind?" />
    <button onclick="sendMsg()">
      <img src="/static/send.png" alt="send icon" />
    </button>

    <script>
      async function sendMsg() {
        let inputfield = document.getElementById("userInput");
        let message = inputfield.value.trim();
        if (!message) return;

        let chatbox = document.getElementById("chatbox");
        let usermsg = document.createElement("div");
        usermsg.className = "message user";
        usermsg.textContent = message;
        chatbox.appendChild(usermsg);
        inputfield.value = "";
        chatbox.scrollTop = chatbox.scrollHeight;

        let response = await fetch("http://127.0.0.1:8000/chat", {
          method: "POST",
          headers: {
            "Content-Type": "application/json",
          },
          body: JSON.stringify({ message }),
        });

        let data = await response.json();
        let botmsg = document.createElement("div");
        botmsg.className = "message bot";
        botmsg.textContent = data.response;
        chatbox.appendChild(botmsg);
      }
    </script>
  </body>
</html>
